0.0-13.8 seconds. Check in Maths freaking legend.
13.8-15.8 seconds. I'm going to put it in the fridge.
15.8-17.8 seconds. Where did you find it?
17.8-19.8 seconds. Shack thank you.
19.8-21.8 seconds. And you have to open it.
21.8-23.8 seconds. Just find it.
23.8-25.8 seconds. All right, guys.
25.8-27.8 seconds. Let's begin your tour.
27.8-31.8 seconds. Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah.
31.8-33.8 seconds. Okay, go on.
33.8-37.8 seconds. Open up the Google Darts.