0.0-6.5 seconds. And Carol and I'd be out and she'd see some beautiful woman and she'd be
6.5-8.8 seconds. Ross, you know, look at her.
8.8-14.1 seconds. And I'd think, I mean, we've been together seven years.
14.1-17.1 seconds. She's the only woman that's ever loved me.
17.1-19.6 seconds. She's the only woman I've ever...
19.6-24.5 seconds. My marriage, I think my marriage is kind of over.
24.5-26.4 seconds. Oh no, why?
26.4-29.4 seconds. Oh god!
29.4-32.0 seconds. I don't believe it!
32.0-35.8 seconds. Oh, you're poor funny.
35.8-39.2 seconds. Hey, do you think that Susan person is her lover?
39.2-44.6 seconds. Because Carol's a lesbian.
44.6-51.3 seconds. And I'm not one.
51.3-54.1 seconds. And apparently it's not a mix and match situation.