0.0-5.4 seconds. Anyway, up, there's this big charity ball this weekend and Ralph Lauren bought a table so I can't have to go.
5.4-6.9 seconds. Ralph mumbles a lot.
7.9-9.9 seconds. Does Ralph mumble when you're not paying attention?
9.9-11.4 seconds. Yeah, it's weird.
12.2-13.4 seconds. When you're not paying attention?
13.4-14.9 seconds. Yeah, it's weird.
16.6-18.7 seconds. But the thing is I need to find a date.
18.7-20.2 seconds. I don't know.
20.2-23.9 seconds. Something either trees or disease.
23.9-25.9 seconds. I think Ralph mumbles a lot.
27.1-27.9 seconds. Does Ralph mumbles...