0.0-2.0 seconds. I'm pregnant.
2.0-4.0 seconds. LAUGHTER
6.0-8.0 seconds. Ross.
12.0-14.0 seconds. Ross.
14.0-18.0 seconds. Okay, whenever you're ready.
18.0-20.0 seconds. LAUGHTER
24.0-28.0 seconds. And you're the father, by the way, but you got it.
28.0-38.0 seconds. I mean, look, that one night we had was fun and certainly passionate, but don't think it's better if we just stay friends.
48.0-52.0 seconds. Ross and Rachel.
52.0-54.0 seconds. And Ross.
54.0-58.0 seconds. That's been one heck of a seesaw, hasn't it?
60.0-62.0 seconds. Hi.
62.0-66.0 seconds. I think there's something that we really need to talk about.
66.0-70.0 seconds. Yeah, and to save you from any embarrassment, I think maybe I should talk first.
70.0-72.0 seconds. I think we do.
72.0-74.0 seconds. Why don't we go inside?
74.0-76.0 seconds. LAUGHTER
76.0-78.0 seconds. LAUGHTER
80.0-82.0 seconds. Hi.
82.0-86.0 seconds. Look, I know what you're here.